In [84]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

In [172]:
visa = pd.read_csv("vi_05.csv")

In [173]:
visa.head()

,Geographical region,Country of nationality,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,*Total,*Total,"2,065,424","2,228,261","2,062,634","1,954,605","1,995,353","2,144,621","2,275,417","2,228,762","2,496,488","2,448,563","2,468,347","2,478,973","2,710,350"
1,Africa North,*Total Africa North,"79,138","87,720","78,194","79,734","80,331","87,854","73,838","81,000","94,654","90,545","83,540","81,839","80,532"
2,Africa Sub-Saharan,*Total Africa Sub-Saharan,"312,395","275,701","257,988","240,565","316,245","332,960","340,493","322,737","316,422","298,217","289,329","236,076","258,073"
3,America North,*Total America North,"42,403","44,124","44,730","47,159","46,587","49,713","47,355","45,250","49,181","48,595","48,370","45,438","46,030"
4,America Central and South,*Total America Central and South,"59,612","60,907","62,848","59,685","56,535","56,986","53,613","54,492","58,077","69,800","73,813","66,161","72,351"

In [174]:
visa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 15 columns):
Geographical region       264 non-null object
Country of nationality    264 non-null object
2005                      264 non-null object
2006                      264 non-null object
2007                      264 non-null object
2008                      264 non-null object
2009                      264 non-null object
2010                      264 non-null object
2011                      264 non-null object
2012                      264 non-null object
2013                      264 non-null object
2014                      264 non-null object
2015                      264 non-null object
2016                      264 non-null object
2017                      264 non-null object
dtypes: object(15)
memory usage: 31.0+ KB

In [176]:
list(visa)

['Geographical region',
 'Country of nationality',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017']

In [177]:
visa_converted = visa.iloc[:,2:]

In [178]:
visa_converted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 13 columns):
2005    264 non-null object
2006    264 non-null object
2007    264 non-null object
2008    264 non-null object
2009    264 non-null object
2010    264 non-null object
2011    264 non-null object
2012    264 non-null object
2013    264 non-null object
2014    264 non-null object
2015    264 non-null object
2016    264 non-null object
2017    264 non-null object
dtypes: object(13)
memory usage: 26.9+ KB

In [179]:
visa_converted[visa_converted.loc[:] == 'z'].count()

2005    8
2006    8
2007    5
2008    5
2009    5
2010    5
2011    2
2012    2
2013    2
2014    2
2015    2
2016    2
2017    2
dtype: int64

In [180]:
years = list(visa_converted)
#years = ['2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017']

In [181]:
visa_converted[years] = visa_converted[years].replace("z","0")

/home/kb/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:3140: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[k1] = value[k2]

In [182]:
visa_converted[visa_converted.loc[:] == 'z'].count()

2005    0
2006    0
2007    0
2008    0
2009    0
2010    0
2011    0
2012    0
2013    0
2014    0
2015    0
2016    0
2017    0
dtype: int64

In [183]:
for i in years:
    visa_converted[i] = visa_converted[i].str.replace(",","").astype(int)

/home/kb/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [184]:
visa_converted.head()

,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,2065424,2228261,2062634,1954605,1995353,2144621,2275417,2228762,2496488,2448563,2468347,2478973,2710350
1,79138,87720,78194,79734,80331,87854,73838,81000,94654,90545,83540,81839,80532
2,312395,275701,257988,240565,316245,332960,340493,322737,316422,298217,289329,236076,258073
3,42403,44124,44730,47159,46587,49713,47355,45250,49181,48595,48370,45438,46030
4,59612,60907,62848,59685,56535,56986,53613,54492,58077,69800,73813,66161,72351

In [286]:
visa_new = visa.drop(visa.iloc[:,2:], axis=1).join(visa_converted)

In [252]:
visa_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 15 columns):
Geographical region       264 non-null object
Country of nationality    264 non-null object
2005                      264 non-null int64
2006                      264 non-null int64
2007                      264 non-null int64
2008                      264 non-null int64
2009                      264 non-null int64
2010                      264 non-null int64
2011                      264 non-null int64
2012                      264 non-null int64
2013                      264 non-null int64
2014                      264 non-null int64
2015                      264 non-null int64
2016                      264 non-null int64
2017                      264 non-null int64
dtypes: int64(13), object(2)
memory usage: 31.0+ KB

In [253]:
visa_new_copy = visa_new.copy()
visa_new_copy.head(20)

,Geographical region,Country of nationality,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,*Total,*Total,2065424,2228261,2062634,1954605,1995353,2144621,2275417,2228762,2496488,2448563,2468347,2478973,2710350
1,Africa North,*Total Africa North,79138,87720,78194,79734,80331,87854,73838,81000,94654,90545,83540,81839,80532
2,Africa Sub-Saharan,*Total Africa Sub-Saharan,312395,275701,257988,240565,316245,332960,340493,322737,316422,298217,289329,236076,258073
3,America North,*Total America North,42403,44124,44730,47159,46587,49713,47355,45250,49181,48595,48370,45438,46030
4,America Central and South,*Total America Central and South,59612,60907,62848,59685,56535,56986,53613,54492,58077,69800,73813,66161,72351
5,Asia Central,*Total Asia Central,18531,23862,26359,22582,21828,22289,24891,24793,25496,25582,22980,19368,22196
6,Asia East,*Total Asia East,195703,229295,234579,206939,194931,247960,300234,321271,410782,450758,528730,618746,693422
7,Asia South,*Total Asia South,594374,688303,621755,568849,583488,595578,597874,518176,535592,540326,566378,585985,655170
8,Asia South East,*Total Asia South East,121080,128449,134248,134630,137946,149295,163300,168241,186567,195186,199525,220169,244591
9,EU 14,*Total EU 14,47,35,45,43,17,17,17,12,13,4,5,6,22
10,EU 2,*Total EU 2,61675,65284,64,54,45,28,25,18,21,10,2,1,20
11,EU 8,*Total EU 8,69,66,70,50,23,17,14,13,4,7,10,7,9
12,EU Other,*Total EU Other,17779,4199,1504,1322,951,919,751,796,476,250,236,285,38
13,Europe Other,*Total Europe Other,300137,332978,335565,310228,280971,315166,358207,374888,428015,388474,311109,311949,366952
14,Middle East,*Total Middle East,199956,226515,209427,235446,235482,248566,279445,285947,358526,305742,306450,257477,237216
15,Oceania,*Total Oceania,50400,49568,43917,37083,31597,30258,29205,25342,26767,28740,31662,28830,26708
16,Other,*Total Other,12125,11255,11341,10236,8376,7015,6155,5786,5895,6327,6208,6636,7020
17,Asia Central,Afghanistan,3699,5448,6230,4400,4404,4150,4884,3390,2853,3106,2829,2474,2651
18,Europe Other,Albania,11562,10060,8633,6084,5589,5729,4494,4863,4400,4836,5871,6163,6593
19,Africa North,Algeria,10912,12481,12506,13146,11072,9545,11526,12026,15428,15079,16335,15285,15171

In [287]:
visa_new = visa_new.drop(visa_new.iloc[:17,:].index)

In [288]:
visa_new.head()

,Geographical region,Country of nationality,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
17,Asia Central,Afghanistan,3699,5448,6230,4400,4404,4150,4884,3390,2853,3106,2829,2474,2651
18,Europe Other,Albania,11562,10060,8633,6084,5589,5729,4494,4863,4400,4836,5871,6163,6593
19,Africa North,Algeria,10912,12481,12506,13146,11072,9545,11526,12026,15428,15079,16335,15285,15171
20,Oceania,American Samoa,0,0,0,0,0,0,0,0,0,0,0,0,0
21,Europe Other,Andorra,3,7,7,1,3,3,3,2,4,9,9,9,13

In [289]:
visa_new = visa_new.reset_index()

In [290]:
visa_new = visa_new.drop('index',axis=1)

In [291]:
visa_new.head()

,Geographical region,Country of nationality,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Asia Central,Afghanistan,3699,5448,6230,4400,4404,4150,4884,3390,2853,3106,2829,2474,2651
1,Europe Other,Albania,11562,10060,8633,6084,5589,5729,4494,4863,4400,4836,5871,6163,6593
2,Africa North,Algeria,10912,12481,12506,13146,11072,9545,11526,12026,15428,15079,16335,15285,15171
3,Oceania,American Samoa,0,0,0,0,0,0,0,0,0,0,0,0,0
4,Europe Other,Andorra,3,7,7,1,3,3,3,2,4,9,9,9,13

In [293]:
visa_new['Geographical region'].unique()

array(['Asia Central', 'Europe Other', 'Africa North', 'Oceania',
       'Africa Sub-Saharan', 'Other', 'America Central and South',
       'EU 14', 'Middle East', 'Asia South', 'Asia South East', 'EU 2',
       'America North', 'Asia East', 'EU Other', 'EU 8'], dtype=object)

In [326]:
visa_grouped = visa_new.groupby(['Geographical region', 'Country of nationality'])

In [327]:
visa_grouped = visa_grouped.sum()

In [330]:
visa_grouped

                                                               2005   2006  \
Geographical region Country of nationality
Africa North        Algeria                                   10912  12481
                    Egypt                                     24867  28885
                    Libya                                     14808  16410
                    Mauritania                                  302    339
                    Morocco                                   14586  15173
                    Sudan                                      8616   9694
                    Tunisia                                    5047   4738
                    Western Sahara                                0      0
Africa Sub-Saharan  Angola                                     3862   3909
                    Benin                                       563    569
                    Botswana                                    625    837
                    Burkina                                     277    291
                    Burundi                                     308    291
                    Cameroon                                   5340   5602
                    Cape Verde                                  213    251
                    Central African Republic                     61     94
                    Chad                                        148    128
                    Comoros                                      51     44
                    Congo                                      1239   1405
                    Congo (Democratic Republic)                5341   4876
                    Djibouti                                    258    200
                    Equatorial Guinea                           252    261
                    Eritrea                                    1419   1462
                    Ethiopia                                   4924   3814
                    Gabon                                       454    503
                    Gambia, The                                5230   4689
                    Ghana                                     30396  27537
                    Guinea                                     1385   1350
                    Guinea-Bissau                               161    248
                    Ivory Coast                                2467   2568
...                                                             ...    ...
Oceania             Nauru                                         0      2
                    New Caledonia                                 0      0
                    New Zealand                               11604  12059
                    Niue                                          0      0
                    Norfolk Island                                0      0
                    Northern Mariana Islands                      0      0
                    Palau                                         0      0
                    Papua New Guinea                             49     35
                    Samoa                                        27     28
                    Solomon Islands                              16      7
                    Tokelau                                       0      0
                    Tonga                                        26     31
                    Tuvalu                                        1      3
                    Vanuatu                                       1      2
                    Wallis and Futuna                             0      0
Other               Anguilla (British)                            1      0
                    Bermuda (British)                             1      1
                    British overseas citizens                   194    126
                    Cayman Islands (British)                      4      1
                    Falkland Islands (British)                    0      0
                    Gibraltar (British)                           0      0
                    Montserrat (British)                          0      1
                    Other and unknown                          8304   7846
                    Pitcairn Islands (British)                    1      1
                    Refugee                                    1759   1548
                    South Georgia and South Sandwich Islands      0      0
                    St. Helena (British)                          0      0
                    Stateless                                  1861   1730
                    Turks and Caicos Islands (British)            0      1
                    Virgin Islands (British)                      0      0

                                                               2007   2008  \
Geographical region Country of nationality
Africa North        Algeria                                   12506  13146
                    Egypt                                     28923  29021
                    Libya                                     11774  16467
                    Mauritania                                  278    202
                    Morocco                                   11210   9830
                    Sudan                                      8681   6759
                    Tunisia                                    4822   4309
                    Western Sahara                                0      0
Africa Sub-Saharan  Angola                                     4165   3642
                    Benin                                       468    402
                    Botswana                                    973    595
                    Burkina                                     319    273
                    Burundi                                     267    320
                    Cameroon                                   5338   4278
                    Cape Verde                                  313    165
                    Central African Republic                     70     89
                    Chad                                        132    149
                    Comoros                                      28     39
                    Congo                                      1228    842
                    Congo (Democratic Republic)                4638   3046
                    Djibouti                                    164    151
                    Equatorial Guinea                           230    176
                    Eritrea                                    1450   1265
                    Ethiopia                                   3957   3911
                    Gabon                                       505    371
                    Gambia, The                                4214   3903
                    Ghana                                     23743  20628
                    Guinea                                      883    816
                    Guinea-Bissau                               182    114
                    Ivory Coast                                2291   2051
...                                                             ...    ...
Oceania             Nauru                                         2      0
                    New Caledonia                                 0      0
                    New Zealand                               11126   9639
                    Niue                                          0      0
                    Norfolk Island                                0      0
                    Northern Mariana Islands                      0      0
                    Palau                                         0      0
                    Papua New Guinea                             16     44
                    Samoa                                        14      8
                    Solomon Islands                              10      8
                    Tokelau                                       0      0
                    Tonga                                        24     17
                    Tuvalu                                        0      0
                    Vanuatu                                       5      5
                    Wallis and Futuna                             0      0
Other               Anguilla (British)                            0      0
                    Bermuda (British)                             1      0
                    British overseas citizens                    82    105
                    Cayman Islands (British)                      1      1
                    Falkland Islands (British)                    0      0
                    Gibraltar (British)                           0      0
                    Montserrat (British)                          0      1
                    Other and unknown                          8292   5242
                    Pitcairn Islands (British)                    0      0
                    Refugee                                    1808   4049
                    South Georgia and South Sandwich Islands      0      0
                    St. Helena (British)                          0      0
                    Stateless                                  1156    838
                    Turks and Caicos Islands (British)            1      0
                    Virgin Islands (British)                      0      0

                                                               2009   2010  \
Geographical region Country of nationality
Africa North        Algeria                                   11072   9545
                    Egypt                                     32072  36184
                    Libya                                     15602  20051
                    Mauritania                                  135    151
                    Morocco                                   10434  10493
                    Sudan                                      6689   7197
                    Tunisia                                    4327   4233
                    Western Sahara                                0      0
Africa Sub-Saharan  Angola                                     2859   2869
                    Benin                                       458    435
                    Botswana                                    380    394
                    Burkina                                     273    280
                    Burundi                                     231    241
                    Cameroon                                   4283   4477
                    Cape Verde                                  114    127
                    Central African Republic                     64     47
                    Chad                                         80     66
                    Comoros                                      42     51
                    Congo                                       864    615
                    Congo (Democratic Republic)                2603   1804
                    Djibouti                                    111    114
                    Equatorial Guinea                           151    158
                    Eritrea                                    1289   1392
                    Ethiopia                                   3415   3441
                    Gabon                                       290    272
                    Gambia, The                                3032   3352
                    Ghana                                     18857  21080
                    Guinea                                      718    723
                    Guinea-Bissau                               113    159
                    Ivory Coast                                1837   1865
...                                                             ...    ...
Oceania             Nauru                                         1      0
                    New Caledonia                                 0      0
                    New Zealand                                6775   7099
                    Niue                                          1      1
                    Norfolk Island                                0      0
                    Northern Mariana Islands                      0      0
                    Palau                                         0      0
                    Papua New Guinea                             45     21
                    Samoa                                        12     12
                    Solomon Islands                               6      2
                    Tokelau                                       0      0
                    Tonga                                        20     18
                    Tuvalu                                        0      0
                    Vanuatu                                       0      2
                    Wallis and Futuna                             0      0
Other               Anguilla (British)                            1      0
                    Bermuda (British)                             0      1
                    British overseas citizens                    94     82
                    Cayman Islands (British)                      0      0
                    Falkland Islands (British)                    0      0
                    Gibraltar (British)                           0      0
                    Montserrat (British)                          1      0
                    Other and unknown                          3195   2655
                    Pitcairn Islands (British)                    0      0
                    Refugee                                    4376   3700
                    South Georgia and South Sandwich Islands      0      0
                    St. Helena (British)                          0      0
                    Stateless                                   709    577
                    Turks and Caicos Islands (British)            0      0
                    Virgin Islands (British)                      0      0

                                                               2011   2012  \
Geographical region Country of nationality
Africa North        Algeria                                   11526  12026
                    Egypt                                     35270  33999
                    Libya                                      3395  10740
                    Mauritania                                  197    216
                    Morocco                                   12066  13215
                    Sudan                                      6884   5758
                    Tunisia                                    4500   5046
                    Western Sahara                                0      0
Africa Sub-Saharan  Angola                                     3039   3199
                    Benin                                       370    362
                    Botswana                                    320    379
                    Burkina                                     257    232
                    Burundi                                     184    171
                    Cameroon                                   4634   4061
                    Cape Verde                                   69     85
                    Central African Republic                     44     52
                    Chad                                         83     82
                    Comoros                                      69    116
                    Congo                                       665    603
                    Congo (Democratic Republic)                1880   1919
                    Djibouti                                    110    134
                    Equatorial Guinea                           155    134
                    Eritrea                                    1124   1032
                    Ethiopia                                   2903   3123
                    Gabon                                       306    384
                    Gambia, The                                2445   2074
                    Ghana                                     23577  24186
                    Guinea                                      604    560
                    Guinea-Bissau                               108     70
                    Ivory Coast                                1657   1626
...                                                             ...    ...
Oceania             Nauru                                         0      0
                    New Caledonia                                 0      0
                    New Zealand                                6824   6156
                    Niue                                          0      0
                    Norfolk Island                                0      0
                    Northern Mariana Islands                      0      0
                    Palau                                         0      0
                    Papua New Guinea                             21     18
                    Samoa                                        20     12
                    Solomon Islands                               2      5
                    Tokelau                                       0      0
                    Tonga                                        18     10
                    Tuvalu                                        1      0
                    Vanuatu                                       3      0
                    Wallis and Futuna                             0      0
Other               Anguilla (British)                            0      0
                    Bermuda (British)                             2      0
                    British overseas citizens                    55     47
                    Cayman Islands (British)                      0      0
                    Falkland Islands (British)                    0      0
                    Gibraltar (British)                           0      0
                    Montserrat (British)                          0      0
                    Other and unknown                          2533   2508
                    Pitcairn Islands (British)                    0      0
                    Refugee                                    3082   2933
                    South Georgia and South Sandwich Islands      0      0
                    St. Helena (British)                          0      0
                    Stateless                                   482    297
                    Turks and Caicos Islands (British)            1      0
                    Virgin Islands (British)                      0      1

                                                               2013   2014  \
Geographical region Country of nationality
Africa North        Algeria                                   15428  15079
                    Egypt                                     36061  36116
                    Libya                                     16484  13723
                    Mauritania                                  261    225
                    Morocco                                   14514  14722
                    Sudan                                      6155   5210
                    Tunisia                                    5751   5470
                    Western Sahara                                0      0
Africa Sub-Saharan  Angola                                     3721   3886
                    Benin                                       388    317
                    Botswana                                    301    252
                    Burkina                                     265    256
                    Burundi                                     161    170
                    Cameroon                                   3872   3945